<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="755.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="morsetrainer.ui.FXMLController">
   <children>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="611.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="morseLabel" contentDisplay="CENTER" prefHeight="17.0" prefWidth="50.0" text="Morse" />
            <Button fx:id="changeModeButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#switchToTextToMorse" prefHeight="0.0" prefWidth="71.0" scaleX="0.16" scaleY="0.2" />
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="230.0">
               <children>
                  <Label fx:id="textLabel" contentDisplay="CENTER" prefHeight="17.0" prefWidth="61.0" text="Text" />
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox prefHeight="267.0" prefWidth="717.0">
         <children>
            <TextArea fx:id="textAreaLeft" nodeOrientation="LEFT_TO_RIGHT" prefHeight="265.0" prefWidth="269.0" promptText="Write Morse code here..." wrapText="true" />
            <TextArea fx:id="textAreaRight" prefHeight="265.0" prefWidth="262.0" promptText="Displays Mode code as text." wrapText="true" />
            <VBox prefHeight="230.0" prefWidth="162.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField minWidth="-Infinity" promptText="User name" />
                  <PasswordField promptText="Password" />
                  <Button mnemonicParsing="false" text="Login" />
                  <Button mnemonicParsing="false" text="Create account" />
                  <Button fx:id="trainButton" mnemonicParsing="false" text="Train" />
                  <Button fx:id="primaryButton" alignment="TOP_CENTER" text="Highscore" />
                  <Button mnemonicParsing="false" text="Info" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox minHeight="-Infinity" prefHeight="44.0" prefWidth="529.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
